@import '../base/config'
@import '../base/mixins'
@import 'config'

.sidebar
  position: absolute
  width: 250px
  height: 100%
  background-image: url($cdn + '/images/global/sidebar_bg.png')
  right: 0

  > span
    display: block
    width: 210px
    height: 1px
    background-color: #b3b4b4
    margin-left: auto
    margin-right: auto

.logo
  display: block
  background-image: url($cdn + '/images/global/logo.png')
  width: 210px
  height: 71px
  margin-left: auto
  margin-right: auto
  margin-top: 15px
  margin-bottom: 15px

.user-info
  position: relative
  width: 210px
  text-align: right
  margin-top: 5px
  margin-left: auto
  margin-right: auto

  > li
    color: white
    float: right

    > a
      display: inline-block
      max-width: 160px
      color: white
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      padding-bottom: 2px

    &.or
      > p
        display: inline
        color: #ccc
        padding-left: 3px
        padding-right: 3px

    &.points
      > p
        display: inline
        color: white
        clear: both
        border-left: 1px solid #ccc
        margin-left: 6px
        padding-left: 6px

    &.logout
      clear: both

.main-nav
  position: relative
  top: 60px

  > ul
    > li
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 20px

      > a
        font-size: 15px
        font-size: .9375rem
        font-weight: 700

.footer
  position: absolute
  width: 250px
  height: 50px
  bottom: 0
  background-color: #303030
  background-color: rgba(0, 0, 0, .5)
  text-align: center
  padding-top: 11px

  > p
    font-family: 'Alegreya SC', serif
    font-size: 12px
    font-size: .75rem
    color: white
    margin-top: 2px
    @include text-shadow(1px, 1px, 1px, rgba(0, 0, 0, .4))

    > a
      font-family: 'Alegreya SC', serif
      font-size: 12px
      font-size: .75rem
      color: white

      &:hover
        color: #901111
        text-decoration: none

.submit-insult-box
  display: block
  position: relative
  width: 680px
  background-color: $orange
  text-align: center

  > h1
    padding-top: 15px
    @include text-shadow(1px, 1px, 2px, rgba(0, 0, 0, .1))

.insult-box
  width: 620px
  max-width: 620px
  height: 72px
  vertical-align: top
  font-family: 'Arvo', serif
  font-size: 20px
  font-size: 1.25rem
  letter-spacing: 1.6px
  letter-spacing: .1rem
  line-height: 27.2px
  line-height: 1.7rem
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 12px
  padding-right: 12px
  opacity: .9
  margin-top: 15px
  margin-bottom: 20px
  margin-left: auto
  margin-right: auto
  position: relative

.insult-submit
  display: block
  width: 620px
  margin-top: -10px
  margin-left: auto
  margin-right: auto
  text-align: right

  > h2
    font-family: 'Arvo', serif
    font-size: 14.4px
    font-size: .9rem
    font-weight: 400
    font-style: italic
    line-height: 20.8px
    line-height: 1.3rem
    color: white
    width: 620px
    margin-left: auto
    margin-right: auto
    padding-bottom: 10px
    text-align: center

  > input
    font-family: 'Arvo', serif
    font-size: 12.8px
    font-size: .8rem
    border: none
    padding-top: 11px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    background-color: #fff
    background-color: rgba(255, 255, 255, .5)
    cursor: pointer
    color: #444
    margin-bottom: 15px
    position: relative
    right: 0

    &:hover
      background-color: #fff

.insult-notice
  font-family: 'Arvo', serif
  font-size: 12.8px
  font-size: .8rem
  padding-top: 15px
  padding-bottom: 2px
  color: darkred
